﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashLib", "HashLib\HashLib.csproj", "{FA1229EF-77E9-43D9-A545-0798BE4B3B9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA1229EF-77E9-43D9-A545-0798BE4B3B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1229EF-77E9-43D9-A545-0798BE4B3B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1229EF-77E9-43D9-A545-0798BE4B3B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1229EF-77E9-43D9-A545-0798BE4B3B9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
